# SSL Configuration
ssl.trustStore=truststoreCodis.jks
ssl.trustStorePassword=Codis2023
ssl.keyStore=keystoreCodis.jks
ssl.keyStorePassword=Codis2023
ssl.protocol=TLS

# RMI Configuration
rmi.serverPort=1099
rmi.registryURL=rmi://<serverHost>:1099/callback

# Other configurations
server.host=localhost
