# Configuración del servidor RMI
rmi.port=1099
rmi.url=rmi://localhost/callbackSSL

# Configuración de la base de datos
db.jdbcUrl=jdbc:postgresql://localhost:5432/usuariosChat?useSSL=true&requireSSL=true
db.username=postgres
db.password=myPassword
db.maxPoolSize=5

# Configuración de la seguridad
keystore.password=Codis2023

# Otras configuraciones
log.level=INFO
