# Configuración del servidor RMI
rmi.port=1099
rmi.url=rmi://localhost/callback

# Configuración de la base de datos
db.jdbcUrl=jdbc:postgresql://localhost:5432/usuariosChat
db.username=postgres
db.password=myPassword
db.maxPoolSize=5

# Configuración de seguridad SSL
# security.ssl.enabled=false
# security.ssl.keystore.path=path/to/keystore.jks
# security.ssl.keystore.password=keystorePassword

# Otras configuraciones
log.level=INFO
